# Conversation Service
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_WORKSPACE_ID=<ADD YOUR WORKSPACE ID>
CONVERSATION_USERNAME=<ADD YOUR USERNAME>
CONVERSATION_PASSWORD=<ADD YOUR PASSWORD>
CONVERSATION_VERSION_DATE=2017-10-17
